[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lv]=Noklusējuma
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sl]=Privzeto
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KNetWalk Default theme for KDE 4
Description[ca]=Tema predeterminat de KNetWalk per KDE 4
Description[de]=KNetWalk Standard-Design für KDE 4
Description[el]=Προκαθορισμένο θέμα KNetWalk για το KDE4
Description[eo]=Defaŭlta etoso de KNetWalk por KDE4
Description[es]=El tema predeterminado de KNetWalk para KDE 4
Description[et]=KNetWalki KDE4 vaiketeema
Description[it]=Il tema predefinito di KNetWalk per KDE4
Description[ja]=KNetWalk の KDE 4 標準テーマ
Description[ko]=KDE 4를 위한 KNetWalk 기본 테마
Description[lv]=KNetWalk noklusējuma tēma priekš KDE4
Description[nds]=KNetWalk-Standardmuster för KDE 4
Description[nl]=KNetWalk standaardthema voor KDE 4
Description[pl]=Domyślny motyw dla KNetWalk w KDE4
Description[pt]=Tema Predefinido para o KNetWalk do KDE 4
Description[pt_BR]=Tema padrão do KConstrutor de Rede para o KDE4
Description[sl]=Privzeta tema za KNetWalk v KDE4
Description[sv]=Standardtema för Knetwalk i KDE4
Description[x-test]=xxKNetWalk Default theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KNetWalk 默认主题
Description[zh_TW]=KNetWalk KDE4 預設主題
VersionFormat=1
#Author=Mark Taff
#AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=default.svgz
#Preview=default_preview.png
