[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[ja]=デフォルト
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KNetWalk Default theme for KDE 4
VersionFormat=1
#Author=Mark Taff
#AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=default.svgz
#Preview=default_preview.png
