[KGameTheme]
Name=Electronic
Name[es]=Electrónico
Name[ga]=Leictreonach
Name[km]=អេឡិចត្រូនិក
Name[pt]=Electrónico
Name[pt_BR]=Electrónico
Name[uk]=Електроніка
Name[x-test]=xxElectronicxx
Name[zh_CN]=电子艺术
Name[zh_TW]=電子
Description=KNetWalk Electronic theme for KDE 4
Description[es]=Tema electrónico de KNetWalk para KDE 4
Description[ga]=Téama Leictreonach KNetWalk le haghaidh KDE 4
Description[km]=ស្បែក​​អេឡិចត្រូនិក​របស់ KNetWalk សម្រាប់ KDE 4
Description[pt]=Tema Electrónico para o KNetWalk do KDE 4
Description[pt_BR]=Tema Electrónico para o KNetWalk do KDE 4
Description[uk]=Тема KNetWalk "Електроніка" для KDE 4
Description[x-test]=xxKNetWalk Electronic theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KNetWalk 电子艺术主题
Description[zh_TW]=KNetWalk KDE4 電子主題
VersionFormat=1
#Author=Michał Bartecki
#AuthorEmail=mkbart@gmail.com
Type=SVG
FileName=electronic.svgz
#Preview=electronic_preview.png
