[KGameTheme]
Name=Electronic
Name[ca]=Electrònica
Name[de]=Elektronik
Name[el]=Ηλεκτρονικό
Name[es]=Electrónico
Name[fa]=الکترونیک
Name[fi]=Sähkö
Name[fr]=Électronique
Name[ga]=Leictreonach
Name[gl]=Electrónico
Name[ja]=エレクトロニック
Name[km]=អេឡិចត្រូនិក
Name[lv]=Elektroniska
Name[nds]=Elektronik
Name[pt]=Electrónico
Name[pt_BR]=Eletrônico
Name[sv]=Elektronik
Name[te]=ఎలెక్ట్రానిక్
Name[tr]=Elektronik
Name[uk]=Електроніка
Name[x-test]=xxElectronicxx
Name[zh_CN]=电子艺术
Name[zh_TW]=電子
Description=KNetWalk Electronic theme for KDE 4
Description[ca]=Tema d'electrònica de KNetWalk per KDE 4
Description[de]=KNetWalk Electronik-Design für KDE 4
Description[el]=Ηλεκτρονικό θέμα KNetWalk για το KDE4
Description[es]=Tema electrónico de KNetWalk para KDE 4
Description[et]=KNetWalki KDE4 Electronicu teema
Description[fa]=چهره الکترونیک برای گشت شبکه
Description[fi]=Sähköteema KNetWalk-pelille
Description[fr]=Thème électronique pour KNetWalk de KDE 4
Description[ga]=Téama Leictreonach KNetWalk le haghaidh KDE 4
Description[gl]=Tema electrónico de KNetWalk para KDE 4
Description[ja]=KDE4 用の KNetWalk エレクトロニックテーマ
Description[km]=ស្បែក​​អេឡិចត្រូនិក​របស់ KNetWalk សម្រាប់ KDE 4
Description[lv]=KNetWalk elektroniska tēma priekš KDE4
Description[nds]=KNetWalk-Elektronikmuster för KDE 4
Description[pt]=Tema Electrónico para o KNetWalk do KDE 4
Description[pt_BR]=Tema eletrônica para o KConstrutor de Rede
Description[sv]=Elektroniktema för Knetwalk i KDE4
Description[uk]=Тема KNetWalk "Електроніка" для KDE 4
Description[x-test]=xxKNetWalk Electronic theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KNetWalk 电子艺术主题
Description[zh_TW]=KNetWalk KDE4 電子主題
VersionFormat=1
Author=Michał Bartecki
AuthorEmail=mkbart@gmail.com
Type=SVG
FileName=electronic.svgz
Preview=electronic_preview.png
