<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="knetwalk" lang="&language;">
<bookinfo>
<title
>&knetwalk; Priročnik</title>

<authorgroup>
<author
><firstname
>Fela</firstname
> <surname
>Winkelmolen</surname
> <affiliation
> <address
><email
>fela.kde@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007</year>
<holder
>Fela Winkelmolen</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>26.10.2021</date>
<releaseinfo
>3.3.2 (KDE Gear 21.08)</releaseinfo>

<abstract>
<para
>&knetwalk;, igra za sistemske skrbnike.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>igra</keyword>
<keyword
>logična igra</keyword>
<keyword
>knetwalk</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
  <note
><title
>Vrsta igre:</title
><para
>Strategija</para
></note>
  <note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note>

  <para
>&knetwalk; je logična igra za enega igralca.</para>

  <para
>Cilj igre je zagnati LAN in povezati vse terminale s strežnikom v čim manj potezah.</para>
</chapter>

<chapter id="how-to-play">
<title
>Kako igrati</title>

<note
><title
>Cilj:</title
><para
>Povežite vsakega odjemalca s strežnikom, ne da bi pustili žice nepovezane.</para
></note>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&knetwalk; Igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Igralec je predstavljen s pravokotno mrežo, ki vsebuje strežnik, več terminalov in kose žice. Cilj igre je vrteti te elemente, dokler ni vsak odjemalec povezan s strežnikom in nobena žica ne ostane nepovezana. Po želji lahko poskusite doseči visoko oceno tako, da zmanjšate število potrebnih zasukov. </para>

<para
>Levi klik na kvadrat ga zavrti v nasprotni smeri urinega kazalca, desni klik pa v smeri urinega kazalca. Srednji klik na kvadrat ga označi kot blokiranega in prepreči njegovo vrtenje, razen če ga ne odblokirate z drugim srednjim klikom; to je lahko zelo koristno za označevanje kvadratov, za katere je znano, da so v pravilni orientaciji. Vrstica stanja prikazuje število klikov do zdaj. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>Pravila igre, strategije in nasveti</title>

<sect1 id="rules">
<title
>Pravila</title>
<itemizedlist>
<listitem
><para
>Za vsako igro obstaja samo ena možna pravilna rešitev.</para
></listitem>
<listitem
><para
>Pri igranju na <guilabel
>Zelo težki</guilabel
> težavnostni stopnji se lahko povezave previjejo od leve proti desni in od zgoraj navzdol.</para
></listitem>
<listitem
><para
>Igra se konča, ko je vsak terminal in vsaka žica povezana s strežnikom.</para
></listitem>
<listitem
><para
>Rezultat nagradi najmanjše število klikov, potrebnih za dokončanje igre. Manjša kot je ta številka, bolje je.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="stategies-and-tips">
<title
>Strategije in nasveti</title>
<itemizedlist>
<listitem
><para
>Začnite iskati kvadrate, katerih orientacijo je mogoče enostavno določiti.</para
></listitem>
<listitem
><para
>Ko ste prepričani o usmerjenosti kvadrata, ga lahko označite s tipko &MMB;. To je še posebej uporabno pri težjih igrah.</para
></listitem>
<listitem
><para
>Poiščite žice v obliki črke I in T blizu robov ter žice v obliki črke L blizu robov. Položaj teh polj je mogoče enostavno določiti, razen če igrate na <guilabel
>zelo težki</guilabel
> težavnostni stopnji.</para
></listitem>
<listitem
><para
>Ko igrate na <guilabel
>zelo težki</guilabel
> težavnostni stopnji, je dobro mesto za začetek iskanja blizu praznih polj, če so prisotna, in blizu regij, ki vsebujejo veliko terminalov združenih skupaj.</para
></listitem>
<listitem
><para
>Tudi če igrate z isto težavnostno stopnjo, so nekatere igre lažje od drugih, znova zaženite igro, če želite dobiti drugo ploščo.</para
></listitem>
<listitem
><para
>Če želite doseči dober rezultat, naredite potezo šele, ko ste prepričani vanjo.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Pregled vmesnika</title>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Začne novo igro. Ustvari naključno ploščo z uporabo trenutne težavnostne stopnje. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Začasno ustavi čas igre. Znova kliknite element menija, da se igra nadaljuje. Upoštevajte, da plošča izgine, ko je igra začasno ustavljena, saj bi bilo nepošteno, če bi lahko iskali dobre poteze brez časovnega pritiska. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Pokaži najboljše rezultate</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Prikaže pogovorno okno z najboljšimi rezultati za različne težavnostne stopnje. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zapusti program. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Reši</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Uporabite ga, da opustite igro. Pokaže vam rešitev, vendar zapis ne bo upoštevan kot visoka ocena.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Odkleni vse</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Odkleni vse celice, ki jih je igralec predhodno zaklenil z &Space; ali samodejno po potrditvi možnosti <guilabel
>Samodejno zaklepanje</guilabel
> na strani <link linkend="config_general"
><guilabel
>Splošno</guilabel
></link
> pogovornega okna <guilabel
>Konfiguracija - &knetwalk;</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Težavnost</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Omogoča nastavitev težavnostne stopnje iz podmenija.</para>
<para
>Obstaja pet težavnostnih stopenj: <itemizedlist>
<listitem
><para
><guimenuitem
>Enostavno</guimenuitem
>: 5 vrstic, 5 stolpcev, brez ovijanja.</para
></listitem>
<listitem
><para
><guimenuitem
>Srednje</guimenuitem
>: 7 vrstic, 7 stolpcev, brez ovijanja.</para
></listitem>
<listitem
><para
><guimenuitem
>Težko</guimenuitem
>: 9 vrstic, 9 stolpcev, brez ovijanja.</para
></listitem>
<listitem
><para
><guimenuitem
>Zelo težko</guimenuitem
>: 9 vrstic, 9 stolpcev, z ovijanjem.</para
></listitem>
<listitem
><para
><guimenuitem
>Po meri</guimenuitem
>: Uporabljene bodo nastavitve, ki ste jih konfigurirali v pogovornem oknu <link linkend="config_custom_game"
><guilabel
>Konfiguriraj – &knetwalk;</guilabel
></link
>.</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &knetwalk;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odprite pogovorno okno <guilabel
>Konfiguracija - &knetwalk;</guilabel
>.</action
> Za več informacij glejte <link linkend="configuration"
>Konfiguracija igre</link
>. </para
></listitem>
</varlistentry>
</variablelist>

<para
>Poleg tega &knetwalk; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>

<sect1 id="configuration">
   <title
>Konfiguracija igre</title>
   <para
>Če želite odpreti pogovorno okno <guilabel
>Konfiguriraj - &knetwalk;</guilabel
>, izberite menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &knetwalk;...</guimenuitem
></menuchoice
>. </para>
   <sect2 id="config_general">
     <title
>Splošno</title>
     <para
>Na tej strani lahko spremenite naslednje nastavitve igre. </para>
     <variablelist>
       <varlistentry>
	 <term>
	   <guilabel
>Predvajaj zvoke </guilabel>
	 </term>
	 <listitem>
	   <para
>Če je označeno, &knetwalk; predvaja zvoke igre. </para>
	 </listitem>
       </varlistentry>
       <varlistentry>
	 <term>
	   <guilabel
>Samodejno zaklepanje </guilabel>
	 </term>
	 <listitem>
	   <para
>Če je označeno, &knetwalk; samodejno zaklene celico po vrtenju. </para>
	 </listitem>
       </varlistentry>
       <varlistentry>
	 <term>
	   <guilabel
>Obrnite gumbe miške </guilabel>
	 </term>
	 <listitem>
	   <para
>Če je označeno, &knetwalk; uporablja levi klik za vrtenje v smeri urinega kazalca in desni klik za vrtenje v nasprotni smeri urinega kazalca. </para>
	 </listitem>
       </varlistentry>
       <varlistentry>
	 <term>
	   <guilabel
>Trajanje vrtenja: </guilabel>
	 </term>
	 <listitem>
	   <para
>Tukaj lahko določite čas, potreben za animiranje vrtenja ene celice. </para>
	 </listitem>
       </varlistentry>
     </variablelist>
   </sect2>
   <sect2 id="config_theme">
     <title
>Tema</title>
     <para
>Če želite izbrati temo, ki jo želite igrati, pojdite v razdelek <guilabel
>Tema</guilabel
>. Tema se naloži s klikom na <guibutton
>V redu</guibutton
> ali <guibutton
>Uporabi</guibutton
>. Trenutna igra se bo končala in začela se bo nova. Lahko kliknete gumb <guibutton
>Privzeto</guibutton
>, da obnovite privzeto temo. </para>
   </sect2>
   <sect2 id="config_custom_game">
     <title
>Igra po meri</title>
     <para
>To stran lahko uporabite za konfiguracijo nastavitev igre po meri. Izberete lahko <guilabel
>Width:</guilabel
> in <guilabel
>Height:</guilabel
> plošče in preverite <guilabel
>Wrapping</guilabel
>, če naj bo plošča ovita od leve proti desni in od zgoraj proti dno. </para>
   </sect2>
</sect1>


<sect1 id="keybindings">
<title id="keybindings-title"
>Bližnjice</title>

<para
>Privzete bližnjice so:</para>

<table>
<title
>Bližnjice</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Začni novo igro</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Premor</entry>
<entry>
<keycap
>P</keycap>
</entry>
</row>
<row>
<entry
>Pokaži najboljše rezultate</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Zapusti</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Pomoč</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Kaj je to? pomoč</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Premakni levo</entry>
<entry
>&Left; puščica </entry>
</row>
<row>
<entry
>Premakni desno</entry>
<entry
>&Right; puščica </entry>
</row>
<row>
<entry
>Pomakni se navzgor</entry>
<entry
>&Up; puščica </entry>
</row>
<row>
<entry
>Premik navzdol</entry>
<entry
>&Down; puščica </entry>
</row>
<row>
<entry
>Zavrtite v smeri urinega kazalca</entry>
<entry
>&Enter; </entry>
</row>
<row>
<entry
>Zavrtite v nasprotni smeri urinega kazalca</entry>
<entry>
<keycombo
>&Ctrl;&Enter;</keycombo>
</entry>
</row>
<row>
<entry
>Preklopna ključavnica</entry>
<entry
>&Space; </entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&knetwalk; </para>
<para
>Avtorske pravice za program 2004 - 2007 Andi Peredri, Thomas Nagy in Fela Winkelmolen <email
>fela.kde@gmail.com</email
> </para>
<para
>Avtorske pravice za dokumentacijo 2007 Fela Winkelmolen <email
>fela.kde@gmail.com</email
> </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

