[Global]
IconName=knetwalk
Comment=knetwalk
Comment[x-test]=xxknetwalkxx

[Event/clicksound]
Name=Click
Name[fr]=Clic
Name[x-test]=xxClickxx
Comment=Click
Comment[fr]=Clic
Comment[x-test]=xxClickxx
Sound=click.wav
Action=None

[Event/connectsound]
Name=Connect
Name[fr]=Connecter
Name[x-test]=xxConnectxx
Comment=Connect
Sound=connect.wav
Action=None

[Event/winsound]
Name=Game won
Name[fr]=Partie gagnée
Name[x-test]=xxGame wonxx
Comment=Game won
Comment[fr]=Partie gagnée
Comment[x-test]=xxGame wonxx
Sound=win.wav
Action=Sound

[Event/startsound]
Name=Connect
Name[fr]=Connecter
Name[x-test]=xxConnectxx
Comment=Connect
Sound=start.wav
Action=Sound

[Event/turnsound]
Name=Turn
Name[fr]=Tourner
Name[x-test]=xxTurnxx
Comment=Turn
Sound=turn.wav
Action=None

