<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="knetwalkrc"/>
  <group name="Preferences">
    <entry name="username" type="String">
      <label>Default user name</label>
      <default/>
    </entry>
    <entry name="skill" type="Enum">
      <label>Default difficulty level</label>
      <default>Novice</default>
      <choices>
        <choice name="Novice"/>
        <choice name="Normal"/>
        <choice name="Expert"/>
        <choice name="Master"/>
      </choices>
    </entry>
  </group>
</kcfg>
