[Desktop Entry]
Type=Application
Exec=knetwalk -caption "%c"
X-DocPath=knetwalk/index.html
Name=knetwalk
Name[bn]=কে-নেটওয়াক
Name[fi]=Knetwalk
Name[hu]=KNetWalk
Name[ne]=केडीई नेटवाल्क
Name[nn]=KNettvandrar
Name[pa]=ਕੇ-ਨੈੱਟਵਾਕ
Name[pt_BR]=KConstrutor de Rede
Name[sv]=Knetwalk
Name[te]=కెనెట్ వాక్
Name[x-test]=xxknetwalkxx
GenericName=Network Construction Game
GenericName[ca]=Joc de construcció de xarxes
GenericName[da]=Spil om netværksopbygning
GenericName[de]=Netzwerkaufbauspiel
GenericName[el]=Παιχνίδι δημιουργίας δικτύου
GenericName[es]=Juego de construcción en red
GenericName[et]=Võrgu loomise mäng
GenericName[fi]=Verkonrakennuspeli
GenericName[fr]=Jeu de construction de réseau
GenericName[ga]=Cluiche Tógála Líonra
GenericName[hu]=Hálózatépítő játék
GenericName[it]=Gioco di costruzione di reti
GenericName[ja]=ネットワーク構築ゲーム
GenericName[ko]=네트워크 건설 게임
GenericName[lv]=Tīkla būvēšanas spēle
GenericName[nds]=Nettwark-Buuspeel
GenericName[nl]=Netwerkconstructiespel
GenericName[nn]=Konstruer nettverk
GenericName[pl]=Gra w konstrukcję sieci
GenericName[pt]=Jogo de Construção de Redes
GenericName[pt_BR]=Jogo de construção de uma rede de computadores
GenericName[sl]=Igra gradnje omrežja
GenericName[sv]=Nätverkskonstruktion
GenericName[uk]=Гра з побудови мереж
GenericName[x-test]=xxNetwork Construction Gamexx
GenericName[zh_CN]=网络建设游戏
GenericName[zh_TW]=網路建構遊戲
Terminal=false
Icon=knetwalk
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;StrategyGame;
