[Global]
IconName=knetwalk
Comment=knetwalk
Comment[hu]=KNetWalk
Comment[sv]=Knetwalk
Comment[x-test]=xxknetwalkxx

[Event/clicksound]
Name=Click
Name[be]=Пстрычка
Name[br]=Klik
Name[ca]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[el]=Κλικ
Name[et]=Klõps
Name[eu]=Klikatu
Name[fr]=Clic
Name[ga]=Cliceáil
Name[he]=לחיצה
Name[hr]=Klik
Name[hu]=Kattintás
Name[is]=Smella
Name[ja]=クリック
Name[km]=ចុច
Name[lt]=Paspausti
Name[lv]=Klikšķis
Name[mk]=Кликање
Name[nds]=Klick
Name[nl]=Klik
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt]=Carregar
Name[pt_BR]=Clicar
Name[ru]=Щелчок
Name[sl]=Klik
Name[sr@latin]=Klikni
Name[sv]=Klick
Name[ta]=சொடுக்கு
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Name[x-test]=xxClickxx
Name[zh_TW]=點擊
Comment=Click
Comment[be]=Пстрычка
Comment[br]=Klik
Comment[ca]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[el]=Κλικ
Comment[et]=Klõps
Comment[eu]=Klikatu
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[he]=לחיצה
Comment[hr]=Klik
Comment[hu]=Kattintás
Comment[is]=Smella
Comment[ja]=クリック
Comment[km]=ចុច
Comment[lt]=Paspausti
Comment[lv]=Klikšķis
Comment[mk]=Вртење
Comment[nds]=Klick
Comment[nl]=Klik
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt]=Carregar
Comment[pt_BR]=Clicar
Comment[ru]=Щелчок
Comment[sl]=Klik
Comment[sr@latin]=Klikni
Comment[sv]=Klick
Comment[ta]=சொடுக்கு
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Comment[x-test]=xxClickxx
Comment[zh_TW]=點擊
Sound=click.wav
Action=None

[Event/connectsound]
Name=Connect
Name[be]=Злучэнне
Name[br]=Kevreañ
Name[cs]=Propojení
Name[da]=Forbind
Name[el]=Σύνδεση
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fr]=Connecter
Name[ga]=Nasc
Name[he]=התחבר
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[ja]=接続
Name[km]=ត​ភ្ជាប់
Name[lv]=Pieslēgties
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[nl]=Verbinden
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[pt]=Ligar
Name[pt_BR]=Ligar
Name[ru]=Подключение
Name[sl]=Povezava
Name[sr@latin]=Poveži se
Name[sv]=Anslut
Name[x-test]=xxConnectxx
Name[zh_TW]=連線
Comment=Connect
Comment[el]=Σύνδεση
Comment[ga]=Nasc
Comment[ja]=接続
Comment[nl]=Verbinden
Comment[pt]=Ligar
Comment[pt_BR]=Ligar
Comment[sv]=Anslut
Comment[x-test]=xxConnectxx
Comment[zh_TW]=連線
Sound=connect.wav
Action=None

[Event/winsound]
Name=Game won
Name[be]=Перамога
Name[br]=Gounezet eo ar c'hoari
Name[ca]=Partida guanyada
Name[cs]=Vyhraná hra
Name[cy]=Gêm wedi ei ennill
Name[da]=Spillet vundet
Name[el]=Νίκη στο παιχνίδι
Name[et]=Mäng läbi, sina võitsid
Name[eu]=Jokoa irabazi da
Name[fr]=Partie gagnée
Name[he]=ניצחת!
Name[hr]=Igra je dobivena
Name[hu]=Győzelem
Name[is]=Leikur unninn
Name[ja]=ゲームに勝ち
Name[km]=ល្បែង​បាន​ឈ្នះ
Name[lt]=Žaidimas laimėtas
Name[lv]=Spēle uzvarēta
Name[mk]=Играта е добиена
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[pa]=ਖੇਡ ਜਿੱਤੀ
Name[pl]=Gra wygrana
Name[pt]=Jogo vencido
Name[pt_BR]=Jogo ganho
Name[ro]=Joc cîştigat
Name[ru]=Победа
Name[sl]=Igra je dobljena
Name[sr@latin]=Igra je dobijena
Name[sv]=Du vann spelet
Name[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Name[tg]=Дар бозӣ ғолиб омадед
Name[tr]=Oyun kazanıldı
Name[x-test]=xxGame wonxx
Name[zh_TW]=您贏了
Comment=Game won
Comment[be]=Перамога
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[el]=Νίκη στο παιχνίδι
Comment[et]=Mäng läbi, sina võitsid
Comment[eu]=Jokoa irabazi da
Comment[fr]=Partie gagnée
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[ja]=ゲームに勝ち
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sl]=Igra je dobljena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Comment[x-test]=xxGame wonxx
Comment[zh_TW]=您贏了
Sound=win.wav
Action=Sound

[Event/startsound]
Name=Connect
Name[be]=Злучэнне
Name[br]=Kevreañ
Name[cs]=Propojení
Name[da]=Forbind
Name[el]=Σύνδεση
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fr]=Connecter
Name[ga]=Nasc
Name[he]=התחבר
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[ja]=接続
Name[km]=ត​ភ្ជាប់
Name[lv]=Pieslēgties
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[nl]=Verbinden
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[pt]=Ligar
Name[pt_BR]=Ligar
Name[ru]=Подключение
Name[sl]=Povezava
Name[sr@latin]=Poveži se
Name[sv]=Anslut
Name[x-test]=xxConnectxx
Name[zh_TW]=連線
Comment=Connect
Comment[el]=Σύνδεση
Comment[ga]=Nasc
Comment[ja]=接続
Comment[nl]=Verbinden
Comment[pt]=Ligar
Comment[pt_BR]=Ligar
Comment[sv]=Anslut
Comment[x-test]=xxConnectxx
Comment[zh_TW]=連線
Sound=start.wav
Action=Sound

[Event/turnsound]
Name=Turn
Name[be]=Ход
Name[cs]=Tah
Name[el]=Στροφή
Name[et]=Käik
Name[eu]=Biratu
Name[fr]=Tourner
Name[he]=סיבוב
Name[hr]=Potez
Name[hu]=Lépés
Name[is]=Beygja
Name[km]=វេន
Name[lt]=Ėjimas
Name[lv]=Gājiens
Name[mk]=Вртење
Name[nds]=Törn
Name[nl]=Zet
Name[pa]=ਵਾਰੀ
Name[pl]=Tura
Name[pt]=Vez
Name[pt_BR]=Vez
Name[ru]=Поворот
Name[sl]=Poteza
Name[sr@latin]=Krug
Name[sv]=Omgång
Name[x-test]=xxTurnxx
Comment=Turn
Comment[el]=Στροφή
Comment[nl]=Zet
Comment[pt]=Vez
Comment[pt_BR]=Vez
Comment[sv]=Omgång
Comment[x-test]=xxTurnxx
Sound=turn.wav
Action=None

