<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="knetwalkrc"/>
  <group name="Preferences">
    <entry name="username" type="String">
      <label>Default user name</label>
    </entry>
  </group>
  <group name="Sound">
    <entry name="PlaySounds" type="Bool" key="PlaySounds">
      <label>Whether game sounds are played.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Custom">
    <entry name="Size" type="Int" key="Size">
      <label>The size of the board.</label>
      <min>3</min>
      <max>11</max>
      <default>6</default>
    </entry>
    <entry name="Wrapping" type="Bool" key="Wrapping">
      <label>Whether wrap from left to right and from top to bottom is enabled.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
