[Global]
IconName=knetwalk
Comment=knetwalk
Comment[hu]=KNetWalk

[Event/clicksound]
Name=Click
Name[be]=Пстрычка
Name[br]=Klik
Name[ca]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[et]=Klõps
Name[eu]=Klikatu
Name[fr]=Clic
Name[ga]=Cliceáil
Name[he]=לחיצה
Name[hr]=Klik
Name[hu]=Kattintás
Name[is]=Smella
Name[km]=ចុច
Name[lv]=Klikšķis
Name[mk]=Кликање
Name[nds]=Klick
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt_BR]=Clicar
Name[ru]=Щелчок
Name[sl]=Klik
Name[sr@latin]=Klikni
Name[ta]=சொடுக்கு
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Comment=Click
Comment[be]=Пстрычка
Comment[br]=Klik
Comment[ca]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[et]=Klõps
Comment[eu]=Klikatu
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[he]=לחיצה
Comment[hr]=Klik
Comment[hu]=Kattintás
Comment[is]=Smella
Comment[km]=ចុច
Comment[lv]=Klikšķis
Comment[mk]=Вртење
Comment[nds]=Klick
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt_BR]=Clicar
Comment[ru]=Щелчок
Comment[sl]=Klik
Comment[sr@latin]=Klikni
Comment[ta]=சொடுக்கு
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Sound=click.wav
Action=None

[Event/connectsound]
Name=Connect
Name[be]=Злучэнне
Name[br]=Kevreañ
Name[cs]=Propojení
Name[da]=Forbind
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fr]=Connecter
Name[ga]=Nasc
Name[he]=התחבר
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[km]=ត​ភ្ជាប់
Name[lv]=Pieslēgties
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[ru]=Подключение
Name[sl]=Povezava
Name[sr@latin]=Poveži se
Comment=Connect
Sound=connect.wav
Action=None

[Event/winsound]
Name=Game won
Name[be]=Перамога
Name[br]=Gounezet eo ar c'hoari
Name[ca]=Partida guanyada
Name[cs]=Vyhraná hra
Name[cy]=Gêm wedi ei ennill
Name[da]=Spillet vundet
Name[et]=Mäng läbi, sina võitsid
Name[eu]=Jokoa irabazi da
Name[fr]=Partie gagnée
Name[he]=ניצחת!
Name[hr]=Igra je dobivena
Name[hu]=Győzelem
Name[is]=Leikur unninn
Name[km]=ល្បែង​បាន​ឈ្នះ
Name[lv]=Spēle uzvarēta
Name[mk]=Играта е добиена
Name[nds]=Speel wunnen
Name[pa]=ਖੇਡ ਜਿੱਤੀ
Name[pl]=Gra wygrana
Name[pt_BR]=Jogo ganho
Name[ro]=Joc cîştigat
Name[ru]=Победа
Name[sl]=Igra je dobljena
Name[sr@latin]=Igra je dobijena
Name[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Name[tg]=Дар бозӣ ғолиб омадед
Name[tr]=Oyun kazanıldı
Comment=Game won
Comment[be]=Перамога
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[et]=Mäng läbi, sina võitsid
Comment[eu]=Jokoa irabazi da
Comment[fr]=Partie gagnée
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sl]=Igra je dobljena
Comment[sr@latin]=Igra je dobijena
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Sound=win.wav
Action=Sound

[Event/startsound]
Name=Connect
Name[be]=Злучэнне
Name[br]=Kevreañ
Name[cs]=Propojení
Name[da]=Forbind
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fr]=Connecter
Name[ga]=Nasc
Name[he]=התחבר
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[km]=ត​ភ្ជាប់
Name[lv]=Pieslēgties
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[ru]=Подключение
Name[sl]=Povezava
Name[sr@latin]=Poveži se
Comment=Connect
Sound=start.wav
Action=Sound

[Event/turnsound]
Name=Turn
Name[be]=Ход
Name[cs]=Tah
Name[et]=Käik
Name[eu]=Biratu
Name[fr]=Tourner
Name[he]=סיבוב
Name[hr]=Potez
Name[hu]=Lépés
Name[is]=Beygja
Name[km]=វេន
Name[lv]=Gājiens
Name[mk]=Вртење
Name[nds]=Törn
Name[pa]=ਵਾਰੀ
Name[pl]=Tura
Name[ru]=Поворот
Name[sl]=Poteza
Name[sr@latin]=Krug
Comment=Turn
Sound=turn.wav
Action=None

