[Global]
IconName=knetwalk
Comment=knetwalk
Comment[bn]=কে-নেটওয়াক
Comment[fa]=گشت شبکه‌
Comment[hne]=के-नेट-वाक
Comment[hu]=KNetWalk
Comment[nn]=KNettvandrar
Comment[sv]=Knetwalk
Comment[te]=కెనెట్ వాక్
Comment[x-test]=xxknetwalkxx

[Event/clicksound]
Name=Click
Name[be]=Пстрычка
Name[bn]=ক্লিক
Name[br]=Klik
Name[ca]=Clic
Name[cs]=Kliknutí
Name[cy]=Clicio
Name[da]=Klik
Name[de]=Klick
Name[el]=Κλικ
Name[eo]=Kliki
Name[es]=Pulsar
Name[et]=Klõps
Name[eu]=Klikatu
Name[fa]=کلیک
Name[fi]=Napsauta
Name[fr]=Clic
Name[ga]=Cliceáil
Name[gl]=Premer
Name[he]=לחיצה
Name[hne]=किलिक
Name[hr]=Klik
Name[hu]=Kattintás
Name[is]=Smella
Name[it]=Clic
Name[ja]=クリック
Name[km]=ចុច
Name[ko]=클릭
Name[lt]=Paspausti
Name[lv]=Klikšķis
Name[mai]=क्लिक करू
Name[mk]=Кликање
Name[nds]=Klick
Name[nl]=Klik
Name[nn]=Klikk
Name[oc]=Clic
Name[pa]=ਦਬਾਓ
Name[pl]=Dobierz
Name[pt]=Carregar
Name[pt_BR]=Clicar
Name[ro]=Clic
Name[ru]=Щелчок
Name[sk]=Kliknutie
Name[sl]=Klik
Name[sv]=Klick
Name[ta]=சொடுக்கு
Name[te]=క్లిక్
Name[tg]=Ангуштзанӣ
Name[tr]=Tık
Name[uk]=Клац
Name[x-test]=xxClickxx
Name[zh_CN]=单击
Name[zh_TW]=點擊
Comment=Click
Comment[be]=Пстрычка
Comment[bn]=ক্লিক
Comment[br]=Klik
Comment[ca]=Clic
Comment[cs]=Kliknutí
Comment[cy]=Clicio
Comment[da]=Klik
Comment[de]=Klick
Comment[el]=Κλικ
Comment[eo]=Kliki
Comment[es]=Pulsar
Comment[et]=Klõps
Comment[eu]=Klikatu
Comment[fa]=کلیک
Comment[fi]=Napsauta
Comment[fr]=Clic
Comment[ga]=Cliceáil
Comment[gl]=Prema
Comment[he]=לחיצה
Comment[hne]=किलिक
Comment[hr]=Klik
Comment[hu]=Kattintás
Comment[is]=Smella
Comment[it]=Clic
Comment[ja]=クリック
Comment[km]=ចុច
Comment[ko]=클릭
Comment[lt]=Paspausti
Comment[lv]=Klikšķis
Comment[mai]=क्लिक करू
Comment[mk]=Вртење
Comment[nds]=Klick
Comment[nl]=Klik
Comment[nn]=Klikk
Comment[oc]=Clic
Comment[pa]=ਦਬਾਓ
Comment[pl]=Kliknięcie
Comment[pt]=Carregar
Comment[pt_BR]=Clicar
Comment[ro]=Clic
Comment[ru]=Щелчок
Comment[sk]=Kliknutie
Comment[sl]=Klik
Comment[sv]=Klick
Comment[ta]=சொடுக்கு
Comment[te]=క్లిక్
Comment[tg]=Ангушт задан
Comment[tr]=Tık
Comment[uk]=Клац
Comment[x-test]=xxClickxx
Comment[zh_CN]=单击
Comment[zh_TW]=點擊
Sound=
Action=None

[Event/connectsound]
Name=Connect
Name[be]=Злучэнне
Name[bn]=সংযোগ স্থাপন করো
Name[br]=Kevreañ
Name[ca]=Connexió
Name[cs]=Propojení
Name[da]=Forbind
Name[de]=Verbinden
Name[el]=Σύνδεση
Name[eo]=Konekti
Name[es]=Conectar
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fa]=اتصال
Name[fi]=Yhdistä
Name[fr]=Connecter
Name[ga]=Ceangail
Name[gl]=Conectar
Name[he]=התחבר
Name[hne]=कनेक्ट
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[it]=Connetti
Name[ja]=接続
Name[km]=ត​ភ្ជាប់
Name[ko]=연결
Name[lv]=Pieslēgties
Name[mai]=जोड़ू
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[nl]=Verbinden
Name[nn]=Kopla saman
Name[oc]=Se connectar
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[pt]=Ligar
Name[pt_BR]=Conectar
Name[ro]=Conectează
Name[ru]=Подключение
Name[sl]=Povezava
Name[sv]=Anslut
Name[tr]=Bağlan
Name[uk]=З'єднати
Name[x-test]=xxConnectxx
Name[zh_CN]=连接
Name[zh_TW]=連線
Comment=Connect
Comment[ca]=Connexió
Comment[cs]=Propojení
Comment[da]=Forbind
Comment[de]=Verbinden
Comment[el]=Σύνδεση
Comment[eo]=Konekti
Comment[es]=Conectar
Comment[et]=Ühendus
Comment[fa]=اتصال
Comment[fi]=Yhdistä
Comment[fr]=Connecter
Comment[ga]=Ceangail
Comment[gl]=Conectar
Comment[hne]=कनेक्ट
Comment[hu]=Csatlakozás
Comment[it]=Connetti
Comment[ja]=接続
Comment[km]=ត​ភ្ជាប់
Comment[ko]=연결
Comment[lt]=Sujungti
Comment[lv]=Pieslēgties
Comment[mai]=जोड़ू
Comment[nds]=Tokoppeln
Comment[nl]=Verbinden
Comment[nn]=Kopla saman
Comment[oc]=Se connectar
Comment[pl]=Połącz
Comment[pt]=Ligar
Comment[pt_BR]=Conectar
Comment[ro]=Conectează
Comment[ru]=Подключение
Comment[sl]=Povezava
Comment[sv]=Anslut
Comment[tr]=Bağlan
Comment[uk]=З'єднати
Comment[x-test]=xxConnectxx
Comment[zh_CN]=连接
Comment[zh_TW]=連線
Sound=KDE-Window-Move-Stop.ogg
Action=None

[Event/winsound]
Name=Game won
Name[be]=Перамога
Name[bn]=খেলা জিতেছেন
Name[br]=Gounezet eo ar c'hoari
Name[ca]=Partida guanyada
Name[cs]=Vyhraná hra
Name[cy]=Gêm wedi ei ennill
Name[da]=Spillet vundet
Name[de]=Spiel gewonnen
Name[el]=Νίκη στο παιχνίδι
Name[eo]=Ludo venkita
Name[es]=Partida ganada
Name[et]=Mäng võidetud
Name[eu]=Jokoa irabazi da
Name[fa]=بازی با پیروزی تمام شد
Name[fi]=Peli voitettu
Name[fr]=Partie gagnée
Name[ga]=Cluiche buaite
Name[gl]=Partida gañada
Name[he]=ניצחת!
Name[hne]=खेल जीते
Name[hr]=Igra je dobivena
Name[hu]=Győzelem
Name[is]=Leikur unninn
Name[it]=Partita vinta
Name[ja]=ゲームに勝ち
Name[km]=ឈ្នះ
Name[ko]=게임에서 이김
Name[lt]=Žaidimas laimėtas
Name[lv]=Spēle uzvarēta
Name[mk]=Играта е добиена
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[nn]=Vann spelet
Name[pa]=ਖੇਡ ਜਿੱਤੀ
Name[pl]=Gra wygrana
Name[pt]=Jogo vencido
Name[pt_BR]=Jogo ganho
Name[ro]=Joc cîștigat
Name[ru]=Победа
Name[sk]=Vyhraná hra
Name[sl]=Igra je dobljena
Name[sv]=Du vann spelet
Name[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Name[te]=ఆట నెగ్గావు
Name[tg]=Дар бозӣ ғолиб омадед
Name[tr]=Oyun kazanıldı
Name[uk]=Гру виграно
Name[x-test]=xxGame wonxx
Name[zh_CN]=赢了游戏
Name[zh_TW]=您贏了
Comment=Game won
Comment[be]=Перамога
Comment[bn]=খেল খতম
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[de]=Spiel gewonnen
Comment[el]=Νίκη στο παιχνίδι
Comment[eo]=Vi gajnis
Comment[es]=Partida ganada
Comment[et]=Mäng võidetud
Comment[eu]=Jokoa irabazi da
Comment[fa]=بازی با پیروزی تمام شد
Comment[fi]=Peli voitettu
Comment[fr]=Partie gagnée
Comment[ga]=Cluiche buaite
Comment[gl]=Partida gañada
Comment[he]=ניצחת!
Comment[hne]=खेल जीते
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[it]=Partita vinta
Comment[ja]=ゲームに勝ち
Comment[km]=បាន​ឈ្នះ​ល្បែង
Comment[ko]=게임에서 이김
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[nn]=Vann spelet
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho 
Comment[ro]=Joc cîștigat
Comment[ru]=Победа
Comment[sk]=Vyhraná hra
Comment[sl]=Igra je dobljena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[te]=ఆట నెగ్గావు
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun Kazanıldı
Comment[uk]=Гру виграно
Comment[x-test]=xxGame wonxx
Comment[zh_CN]=赢了游戏
Comment[zh_TW]=您贏了
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound

[Event/startsound]
Name=Connect
Name[be]=Злучэнне
Name[bn]=সংযোগ স্থাপন করো
Name[br]=Kevreañ
Name[ca]=Connexió
Name[cs]=Propojení
Name[da]=Forbind
Name[de]=Verbinden
Name[el]=Σύνδεση
Name[eo]=Konekti
Name[es]=Conectar
Name[et]=Ühendus
Name[eu]=Konektatu
Name[fa]=اتصال
Name[fi]=Yhdistä
Name[fr]=Connecter
Name[ga]=Ceangail
Name[gl]=Conectar
Name[he]=התחבר
Name[hne]=कनेक्ट
Name[hr]=Poveži
Name[hu]=Csatlakozás
Name[is]=Tengjast
Name[it]=Connetti
Name[ja]=接続
Name[km]=ត​ភ្ជាប់
Name[ko]=연결
Name[lv]=Pieslēgties
Name[mai]=जोड़ू
Name[mk]=Поврзување
Name[nds]=Tokoppeln
Name[nl]=Verbinden
Name[nn]=Kopla saman
Name[oc]=Se connectar
Name[pa]=ਜੁੜੋ
Name[pl]=Połącz
Name[pt]=Ligar
Name[pt_BR]=Conectar
Name[ro]=Conectează
Name[ru]=Подключение
Name[sl]=Povezava
Name[sv]=Anslut
Name[tr]=Bağlan
Name[uk]=З'єднати
Name[x-test]=xxConnectxx
Name[zh_CN]=连接
Name[zh_TW]=連線
Comment=Connect
Comment[ca]=Connexió
Comment[cs]=Propojení
Comment[da]=Forbind
Comment[de]=Verbinden
Comment[el]=Σύνδεση
Comment[eo]=Konekti
Comment[es]=Conectar
Comment[et]=Ühendus
Comment[fa]=اتصال
Comment[fi]=Yhdistä
Comment[fr]=Connecter
Comment[ga]=Ceangail
Comment[gl]=Conectar
Comment[hne]=कनेक्ट
Comment[hu]=Csatlakozás
Comment[it]=Connetti
Comment[ja]=接続
Comment[km]=ត​ភ្ជាប់
Comment[ko]=연결
Comment[lt]=Sujungti
Comment[lv]=Pieslēgties
Comment[mai]=जोड़ू
Comment[nds]=Tokoppeln
Comment[nl]=Verbinden
Comment[nn]=Kopla saman
Comment[oc]=Se connectar
Comment[pl]=Połącz
Comment[pt]=Ligar
Comment[pt_BR]=Conectar
Comment[ro]=Conectează
Comment[ru]=Подключение
Comment[sl]=Povezava
Comment[sv]=Anslut
Comment[tr]=Bağlan
Comment[uk]=З'єднати
Comment[x-test]=xxConnectxx
Comment[zh_CN]=连接
Comment[zh_TW]=連線
Sound=KDE-Im-User-Auth.ogg
Action=Sound

[Event/turnsound]
Name=Turn
Name[be]=Ход
Name[bn]=ঘোরো
Name[ca]=Gir
Name[cs]=Tah
Name[da]=Drej
Name[de]=Zug
Name[el]=Στροφή
Name[eo]=Turni
Name[es]=Turno
Name[et]=Pööre
Name[eu]=Biratu
Name[fa]=نوبت
Name[fi]=Vuoro
Name[fr]=Tourner
Name[ga]=Beart
Name[gl]=Turno
Name[he]=סיבוב
Name[hne]=बारी
Name[hr]=Potez
Name[hu]=Lépés
Name[is]=Beygja
Name[it]=Gira
Name[ja]=回転
Name[km]=វេន
Name[ko]=회전
Name[lt]=Ėjimas
Name[lv]=Gājiens
Name[mk]=Вртење
Name[nds]=Törn
Name[nl]=Zet
Name[nn]=Trekk
Name[pa]=ਵਾਰੀ
Name[pl]=Tura
Name[pt]=Vez
Name[pt_BR]=Gira
Name[ru]=Ход
Name[sl]=Poteza
Name[sv]=Omgång
Name[te]=వంతు
Name[tr]=Dön
Name[uk]=Хід
Name[x-test]=xxTurnxx
Name[zh_CN]=旋转
Comment=Turn
Comment[ca]=Gir
Comment[cs]=Tah
Comment[da]=Drej
Comment[de]=Zug
Comment[el]=Στροφή
Comment[eo]=Turni
Comment[es]=Turno
Comment[et]=Pööre
Comment[fa]=نوبت
Comment[fi]=Vuoro
Comment[fr]=Tourner
Comment[ga]=Beart
Comment[gl]=Turno
Comment[hne]=बारी
Comment[hu]=Lépés
Comment[it]=Gira
Comment[ja]=回転
Comment[km]=វេន
Comment[ko]=회전
Comment[lt]=Ėjimas
Comment[lv]=Gājiens
Comment[nds]=Törn
Comment[nl]=Zet
Comment[nn]=Trekk
Comment[pl]=Tura
Comment[pt]=Vez
Comment[pt_BR]=Gira
Comment[ru]=Ход
Comment[sl]=Poteza
Comment[sv]=Omgång
Comment[te]=వంతు
Comment[tr]=Dön
Comment[uk]=Хід
Comment[x-test]=xxTurnxx
Comment[zh_CN]=旋转
Sound=KDE-Window-Move.ogg
Action=None

