[Desktop Entry]
Type=Application
Exec=knetwalk -caption "%c"
X-DocPath=knetwalk/index.html
Name=KNetWalk
Name[ca]=KNetWalk
Name[cs]=KNetWalk
Name[da]=KNetWalk
Name[de]=KNetWalk
Name[el]=KNetWalk
Name[en_GB]=KNetWalk
Name[es]=KNetWalk
Name[et]=KNetWalk
Name[eu]=KNetWalk
Name[fa]=گشت شبکه‌
Name[fi]=KNetWalk
Name[fr]=KNetWalk
Name[ga]=KNetWalk
Name[gl]=KNetWalk
Name[hne]=के-नेट-वाक
Name[hu]=KNetWalk
Name[it]=KNetWalk
Name[ja]=KNetWalk
Name[km]=KNetWalk
Name[lt]=KNetWalk
Name[lv]=KNetWalk
Name[nds]=KNetWalk
Name[nl]=KNetWalk
Name[nn]=KNettvandrar
Name[pl]=KNetWalk
Name[pt]=KNetWalk
Name[pt_BR]=KNetWalk
Name[ro]=KNetWalk
Name[ru]=KNetWalk
Name[sl]=KNetWalk
Name[sr]=К‑мрежоход
Name[sr@latin]=K‑mrežohod
Name[sv]=Knetwalk
Name[te]=కెనెట్ వాక్
Name[tr]=KNetWalk
Name[uk]=KNetWalk
Name[wa]=KNetWalk
Name[x-test]=xxKNetWalkxx
Name[zh_CN]=kNetwalk
Name[zh_TW]=KNetWalk
GenericName=Network Construction Game
GenericName[ca]=Joc de construcció de xarxes
GenericName[cs]=Hra s vytvářením sítě
GenericName[da]=Spil om netværksopbygning
GenericName[de]=Netzwerke aufbauen
GenericName[el]=Παιχνίδι δημιουργίας δικτύου
GenericName[en_GB]=Network Construction Game
GenericName[es]=Juego de construcción en red
GenericName[et]=Võrgu loomise mäng
GenericName[eu]=Sarea eraikitzeko jokoa
GenericName[fa]=بازی ساخت شبکه
GenericName[fi]=Verkonrakennuspeli
GenericName[fr]=Jeu de construction de réseau
GenericName[ga]=Cluiche Tógála Líonra
GenericName[gl]=Xogo de construción de redes
GenericName[hne]=नेटवर्क कंस्ट्रक्सन वाले खेल
GenericName[hu]=Hálózatépítő játék
GenericName[it]=Gioco di costruzione di reti
GenericName[ja]=ネットワーク構築ゲーム
GenericName[km]=ល្បែង​តភ្ជាប់​បណ្ដាញ
GenericName[ko]=네트워크 건설 게임
GenericName[lt]=Tinklo konstravimo žaidimas
GenericName[lv]=Tīkla būvēšanas spēle
GenericName[nds]=Nettwark-Buuspeel
GenericName[nl]=Netwerkconstructiespel
GenericName[nn]=Bygg opp nettverk
GenericName[pl]=Gra w konstrukcję sieci
GenericName[pt]=Jogo de Construção de Redes
GenericName[pt_BR]=Jogo de construção de uma rede de computadores
GenericName[ro]=Joc de construire a rețelei
GenericName[ru]=Игра в создание сетей
GenericName[sl]=Igra gradnje omrežja
GenericName[sr]=Игра конструисања мреже
GenericName[sr@latin]=Igra konstruisanja mreže
GenericName[sv]=Nätverkskonstruktion
GenericName[tr]=Ağ Yapılandırma Oyunu
GenericName[uk]=Гра з побудови мереж
GenericName[wa]=Djeu d' costrujhaedje del rantoele
GenericName[x-test]=xxNetwork Construction Gamexx
GenericName[zh_CN]=网络建设游戏
GenericName[zh_TW]=網路建構遊戲
Terminal=false
Icon=knetwalk
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;StrategyGame;
